<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="baidu-site-verification" content="lCV6DgG5F6" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="为何重写equals方法就得重写hashCode方法">
<meta name="keywords" content="hashcode,equals">
<meta property="og:type" content="article">
<meta property="og:title" content="为何重写equals方法就得重写hashCode方法[转]">
<meta property="og:url" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="Lmos&#39;S  BLOG">
<meta property="og:description" content="为何重写equals方法就得重写hashCode方法">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;7.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;8.jpg">
<meta property="og:updated_time" content="2020-05-10T13:49:51.782Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;23&#x2F;%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95&#x2F;2.jpg">

<link rel="canonical" href="https://lmos-w.github.io/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>为何重写equals方法就得重写hashCode方法[转] | Lmos'S  BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmos'S  BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lmos-w.github.io/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lmos">
      <meta itemprop="description" content="记录爬坑史">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmos'S  BLOG">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          为何重写equals方法就得重写hashCode方法[转]
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 21:01:24" itemprop="dateCreated datePublished" datetime="2020-03-23T21:01:24+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-10 21:49:51" itemprop="dateModified" datetime="2020-05-10T21:49:51+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="为何重写equals方法就得重写hashCode方法"><a href="#为何重写equals方法就得重写hashCode方法" class="headerlink" title="为何重写equals方法就得重写hashCode方法"></a>为何重写equals方法就得重写hashCode方法</h3><a id="more"></a>
<p>我们知道，Java 设计的顶级父类 Object 类中，有两个方法很特殊，它们分别是 equals 方法与 hashCode 方法。当我们在使用的时候我们总是被提醒，<strong>一旦重写了 equals 方法，就一定要重写 hashCode 方法</strong>。为什么？很多同学会想这个问题，聊明白这个也就是这篇文章的目的。</p>
<p>在正式探究原因之前，我们先进行前期的铺垫 – 弄明白这两个方法之间千丝万缕的联系，我们先来看看 Object 这个类的作者是怎么说的，打开 Object 类我们能看到如下注释。</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/2.jpg" alt>Object 类中 equals 方法</p>
<p>注释中的大致意思是：当我们将 equals 方法重写后有必要将 hashCode 方法也重写，这样做才能保证不违背 hashCode 方法中 “<strong>相同对象必须有相同哈希值</strong>” 的约定。</p>
<p>此处 Object 类的作者只是提醒了我们重写是必要的，重写是为了维护 hashCode 方法设计的定义，<strong>但是为什么要维护 hashCode 方法设计的定义呢</strong>？我们带着疑问继续去看 hashCode 方法的定义。</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/4.jpg" alt>Object 类中 hashCode 方法</p>
<p>hashCode 方法本质就是一个哈希函数，这个不是我根据字面意思瞎猜的，而是 Object 类的作者说明的。Object 类的作者在注释的最后一段的括号中写道：<strong>将对象的地址值映射为 integer 类型的哈希值。</strong>（对哈希函数定义的一篇文章：<a href="https://zhuanlan.zhihu.com/p/49435564" target="_blank" rel="noopener">通俗地理解哈希函数</a>）。牢牢把握哈希函数的定义有利于帮助我们理解接下来的内容。</p>
<p>我们看到，hashCode 方法注释中列了个列表，列表中有三条注释，当前需要理解的大致意思如下：</p>
<ol>
<li>一个对象多次调用它的 hashCode 方法，应当返回相同的 integer（哈希值）。</li>
<li>两个对象如果通过 equals 方法判定为相等，那么就应当返回相同 integer。</li>
<li>两个地址值不相等的对象调用 hashCode 方法不要求返回不相等的 integer，但是要求拥有两个不相等 integer 的对象必须是不同对象。</li>
</ol>
<p>上面列的三条完完全全属于哈希函数的定义与属性范畴。所以我们将上方的三条注释内容代入到哈希函数的定义中帮忙理解。如果还不能理解也可以看下图：</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/5.jpg" alt>对象与哈希值对应关系</p>
<p>我们看到，图中存在两种独立的情况：</p>
<ol>
<li>相同的对象必然导致相同的哈希值。</li>
<li>不同的哈希值必然是由不同对象导致的。</li>
</ol>
<p>也就是作者在 hashCode 方法注释上写明了的定义，实际上作者也就是在实现一个哈希函数，并且把哈希函数的定义写到注释里。</p>
<p>其实我们看到这里，就能明白一件事情了：equals 方法与 hashCode 方法<strong>根本就是配套使用的</strong>。对于任何一个对象，不论是使用继承自 Object 的 equals 方法还是重写 equals 方法。hashCode 方法实际上必须要完成的一件事情就是，<strong>为该 equals 方法认定为相同的对象返回相同的哈希值</strong>。</p>
<p>Object 类中的 equals 方法区分两个对象的做法是比较地址值，即使用 “==”。而我们如若根据业务需求改写了 equals 方法的实现，那么也应当同时改写 hashCode 方法的实现。否则 hashCode 方法依然返回的是依据 Object 类中的依据地址值得到的 integer 哈希值。</p>
<p>这么说起来可能不是很好理解，我们代入到具体的例子 –String 类中好了。</p>
<p>String 类中，equals 方法经过重写，具体实现源码如下：</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/6.jpg" alt>String 类 equals 方法的重写实现</p>
<p>通过源码我们能看到，String 对象在调用 equals 方法比较另一个对象时，除了认定相同地址值的两个对象相等以外，还认定对应着的每个字符都相等的两个 String 对象也相等，即使这两个 String 对象的地址值不同（即属于两个对象）。</p>
<p>此时我们能想到的是，String 类中对 equals 方法进行重写扩充了，但是如果此时我们不将 hashCode 方法也进行重写，那么 String 类调用的就是来自顶级父类 Obejct 类中的 hashCode 方法。即，对于两个字符串对象，使用他们各自的地址值映射为哈希值。也就是会出现如下情形：</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/7.jpg" alt> 创建两个地址值不同，字面量相同的字符串对象</p>
<p>也就是说，<strong>被 String 类中的 equals 方法认定为相等的两个对象拥有两个不同的哈希值</strong>（因为他们的地址值不同）。问题分析到这一步，原来的问题 “为什么重写 equals 方法就得重写 hashCode 方法” 已经结束了，它的答案是“<strong>因为必须保证重写后的 equals 方法认定相同的两个对象拥有相同的哈希值</strong>”。同时我们顺便得出了一个结论：“<strong>hashCode 方法的重写原则就是保证 equals 方法认定为相同的两个对象拥有相同的哈希值</strong>”。</p>
<p>看到这里，我的内心甚至没有一点波澜 – 两个字面量相同的 String 对象哈希值不同怎么啦！Object 类作者给我的叮嘱我不遵守又怎么啦！说到现在为止，上方提到的任何东西都没有对我的实际代码没有造成任何影响。实际上是这样吗？<strong>两个被认定为相同的对象拥有不同的哈希值没有造成不便或者 bug 吗</strong>？这就是我们接下来要进一步挖掘的问题：<strong>为什么要保证它们的哈希值相等呢？“hashCode 方法返回的哈希值在语言中扮演了一个什么角色？</strong>”。</p>
<p>其实，文章前半部在分析 Java 作者注释的时候我省去了一些东西没有说明，就是作者几次三番地提到了 HashMap、HashTable。所以接下来我们带着疑问接着看 HashMap 类中存放数据的 put 方法，它实际调用 putVal 方法，以下是它的片段截取：</p>
<p><img src="/2020/03/23/%E4%B8%BA%E4%BD%95%E9%87%8D%E5%86%99equals%E6%96%B9%E6%B3%95%E5%B0%B1%E5%BE%97%E9%87%8D%E5%86%99hashCode%E6%96%B9%E6%B3%95/8.jpg" alt></p>
<p>put 一个键值对的时候按照流程大致进行了如下操作：</p>
<ol>
<li>通过传入键（Key）的哈希值来查找底层数组位于该位置的元素 p，如果 p 不为 null，则相当于我们传入的 Key 在 HashMap 的底层数组中存在。也就是说我们需要使用新的键值对来覆盖旧的键值对（0 号红框处）。</li>
<li>仅仅是通过哈希值相等来证明两个对象是相同对象是行不通的，因此我们再做进一步的证明，即上图 1、2 号红框中，为了证明两个对象是同一对象，我们要求 (二者哈希值相等) 且(二者地址值相等或调用 equals 认定相等)。</li>
<li>如果底层数组中存在传入的 Key，那么使用新传入的覆盖掉查到的（3 号红框处）。</li>
</ol>
<p>注意！这一整套流程出现问题了。结合上文，假设此处我们此处我们使用了 String 类型的值来作为 Key 值，且此 String 类重写了 equals 方法而未重写 hashCode 方法。</p>
<p>那么还是那个地址值不同而字面量相同的两个 String 对象 s1 与 s2，由于未进行针对性地重写 hashCode 方法，那么 hashCode 还是通过地址值分别得到 s1 与 s2 的哈希值，他们显然是不同的。</p>
<p>0 号红色框中的 hash 是传入 Key 的哈希值，它与 HashMap 底层数组 tab 的长度进行同位与运算得到的数组位置为最终目标节点在数组中的位置。也就是说即使我们输入了两个字面量完全相同的 s1 与 s2，由于他们的地址值不同，得到的哈希值也不同，结果导致的是这个查出来的 p 节点始终为 null（0 号红色框处），也就是会执行操作 – 创建一个新的节点。</p>
<p>对应到我们 put 操作就相当于执行了 hashMap.put(“k”,”v1”)，hashMap.put(“k”:”v2”)，而不是使用 v2 替换 v1 的值，这样我们的 HashMap 就乱套了。</p>
<p>虽然此处我们仅仅是进行了十分简陋且十分片面的证明，但是问题挖到了这里依然说明了相同对象拥有不同哈希值会造成不便。几乎可以肯定地说，<strong>hashCode 方法不仅仅是与 equals 配套使用的，它甚至是与 Java 集合配套使用的</strong>。同样地，类似的代码我们也能在 HashTable 中找到，就更不用提 HashSet 一类的集合了。</p>
<p>集合本身在我们日常的编码中就必不可少，所以我们以后为了代码不出问题还是乖乖地重写 hashCode 方法吧。不过好在一般我们为了集合的效率以及安全性，都会使用不可变的 String，它已经将 hashCode 方法重写了，并且重写的是一个散列极为优秀的 hashCode 方法，此处限于篇幅不展开聊。（END）</p>
<p>写下你的评论…  </p>
<p>为啥重写 equals？</p>
<p>继承自 Object 的 equals 方法不能满足业务需求的情形，就比如我在文中说的，String 除了对比地址值之外，还将每个对应字符相等的两个 String 对象也认定为 “equals”。</p>
<p>什么样的业务需求会是这样的情况？？</p>
<p>“String 类中对 equals 方法进行重写扩充了，但是如果此时我们不将 hashCode 方法也进行重写，那么 String 类调用的就是来自顶级父类 Obejct 类中的 hashCode 方法。”</p>
<p>String 调用 Hashcode 方法的 case，你是指下文 java API 的 hash 有关的集合吧，因为它们默认调用了 Hashcode 方法？</p>
<p>这里单独拿出 String 类来说是为了下文直观地说明如果不重写会给实际代码造成什么后果，毕竟集合的使用是日常代码离不开的，并且我们大多数时候都选择 String 作 key。</p>
<p>那可以理解为 非要重写 hashcode 的根本原因 就是这些 hash 结构 是默认调用 hashcode</p>
<p>来计算 key 的？</p>
<p>原文地址 <a href="https://zhuanlan.zhihu.com/p/50206657" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/50206657</a></p>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hashcode/" rel="tag"># hashcode</a>
              <a href="/tags/equals/" rel="tag"># equals</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/15/Collection%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" rel="next" title="Collection集合总结(掌握)">
                  <i class="fa fa-chevron-left"></i> Collection集合总结(掌握)
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#为何重写equals方法就得重写hashCode方法"><span class="nav-text">为何重写equals方法就得重写hashCode方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="Lmos"
      src="/images/avatar.jpg">
	</a>
  <p class="site-author-name" itemprop="name">Lmos</p>
  <div class="site-description" itemprop="description">记录爬坑史</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lmos-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmos-w" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-chao-yi-75/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-chao-yi-75&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmos</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>-->
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
