<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="baidu-site-verification" content="lCV6DgG5F6" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式： 直接通过子类对象访问成员变量：  等号左边是谁，就优先用谁，没有则向上找。  间接通过成员方法访问成员变量：  该方法属于谁，就优先用谁，没有则向上找。  区分this和super 局部变量：         直接写成员变量名  本类的成员变量：    this.成员变量名  父类的成员变量：    super.成员变量">
<meta name="keywords" content="extends,abstract">
<meta property="og:type" content="article">
<meta property="og:title" content="继承and抽象">
<meta property="og:url" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;01&#x2F;06&#x2F;%E7%BB%A7%E6%89%BFand%E6%8A%BD%E8%B1%A1&#x2F;index.html">
<meta property="og:site_name" content="Lmos&#39;S  BLOG">
<meta property="og:description" content="在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式： 直接通过子类对象访问成员变量：  等号左边是谁，就优先用谁，没有则向上找。  间接通过成员方法访问成员变量：  该方法属于谁，就优先用谁，没有则向上找。  区分this和super 局部变量：         直接写成员变量名  本类的成员变量：    this.成员变量名  父类的成员变量：    super.成员变量">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-01-06T08:41:41.037Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lmos-w.github.io/2020/01/06/%E7%BB%A7%E6%89%BFand%E6%8A%BD%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>继承and抽象 | Lmos'S  BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmos'S  BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lmos-w.github.io/2020/01/06/%E7%BB%A7%E6%89%BFand%E6%8A%BD%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lmos">
      <meta itemprop="description" content="记录爬坑史">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmos'S  BLOG">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          继承and抽象
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-06 16:40:24 / Modified: 16:41:41" itemprop="dateCreated datePublished" datetime="2020-01-06T16:40:24+08:00">2020-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <a id="more"></a><h4 id="在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式："><a href="#在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式：" class="headerlink" title="在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式："></a>在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式：</h4><ul>
<li><p>直接通过子类对象访问成员变量：<br>  等号左边是谁，就优先用谁，没有则向上找。</p>
</li>
<li><p>间接通过成员方法访问成员变量：<br>  该方法属于谁，就优先用谁，没有则向上找。</p>
</li>
</ul><hr><h4 id="区分this和super"><a href="#区分this和super" class="headerlink" title="区分this和super"></a>区分this和super</h4><ul>
<li><p>局部变量：         直接写成员变量名</p>
</li>
<li><p>本类的成员变量：    this.成员变量名</p>
</li>
<li><p>父类的成员变量：    super.成员变量名</p>
</li>
</ul><a id="more"></a>



<hr>
<h4 id="继承关系"><a href="#继承关系" class="headerlink" title="继承关系"></a>继承关系</h4><ul>
<li><p>在父子类的继承关系当中，创建子类对象，访问成员方法的规则：<br>  创建的对象是谁，就优先用谁，如果没有则向上找。</p>
</li>
<li><p>注意事项：<br>  无论是成员方法还是成员变量，如果没有都是向上找父类，绝对不会向下找子类的。</p>
</li>
<li><p>重写（Override）<br>概念：在继承关系当中，方法的名称一样，参数列表也一样。</p>
</li>
<li><p>重写（Override）：方法的名称一样，参数列表【也一样】。覆盖、覆写。</p>
</li>
<li><p>重载（Overload）：方法的名称一样，参数列表【不一样】。</p>
</li>
<li><p>方法的覆盖重写特点：创建的是子类对象，则优先用子类方法。</p>
</li>
</ul>
<hr>
<h4 id="方法覆盖重写的注意事项："><a href="#方法覆盖重写的注意事项：" class="headerlink" title="方法覆盖重写的注意事项："></a>方法覆盖重写的注意事项：</h4><ul>
<li>必须保证父子类之间方法的名称相同，参数列表也相同。<ul>
<li>@Override：写在方法前面，用来检测是不是有效的正确覆盖重写。<br>这个注解就算不写，只要满足要求，也是正确的方法覆盖重写。</li>
</ul>
</li>
</ul>
<ul>
<li>子类方法的返回值必须【小于等于】父类方法的返回值范围。<ul>
<li>小扩展提示：java.lang.Object类是所有类的公共最高父类（祖宗类），java.lang.String就是Object的子类。</li>
</ul>
</li>
</ul>
<ul>
<li>子类方法的权限必须【大于等于】父类方法的权限修饰符。<ul>
<li>小扩展提示：public &gt; protected &gt; (default) &gt; private</li>
</ul>
</li>
</ul>
<ul>
<li>备注：(default)不是关键字default，而是什么都不写，留空。</li>
</ul>
<hr>
<h4 id="继承关系中，父子类构造方法的访问特点："><a href="#继承关系中，父子类构造方法的访问特点：" class="headerlink" title="继承关系中，父子类构造方法的访问特点："></a>继承关系中，父子类构造方法的访问特点：</h4><ul>
<li><p>子类构造方法当中有一个默认隐含的“super()”调用，所以一定是先调用的父类构造，后执行的子类构造。</p>
</li>
<li><p>子类构造可以通过super关键字来调用父类重载构造。</p>
</li>
<li><p>super的父类构造调用，必须是子类构造方法的第一个语句。不能一个子类构造调用多次super构造。</p>
</li>
<li><p><strong>总结</strong>：<br>子类必须调用父类构造方法，不写则赠送super()；写了则用写的指定的super调用，super只能有一个，还必须是第一个。</p>
</li>
</ul>
<hr>
<h4 id="super关键字的用法有三种："><a href="#super关键字的用法有三种：" class="headerlink" title="super关键字的用法有三种："></a>super关键字的用法有三种：</h4><ul>
<li><p>在子类的成员方法中，访问父类的成员变量。</p>
</li>
<li><p>在子类的成员方法中，访问父类的成员方法。</p>
</li>
<li><p>在子类的构造方法中，访问父类的构造方法。</p>
</li>
</ul>
<hr>
<h4 id="super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种："><a href="#super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种：" class="headerlink" title="super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种："></a>super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种：</h4><ul>
<li><p>在本类的成员方法中，访问本类的成员变量。</p>
</li>
<li><p>在本类的成员方法中，访问本类的另一个成员方法。</p>
</li>
<li><p>在本类的构造方法中，访问本类的另一个构造方法。</p>
</li>
<li><p><strong>在第三种用法当中要注意：</strong></p>
<ul>
<li><p>A. this(…)调用也必须是构造方法的第一个语句，唯一一个。</p>
</li>
<li><p>B. super和this两种构造调用，不能同时使用。</p>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="抽象方法和抽象类"><a href="#抽象方法和抽象类" class="headerlink" title="抽象方法和抽象类"></a>抽象方法和抽象类</h4><ul>
<li><p>抽象方法：就是加上abstract关键字，然后去掉大括号，直接分号结束。</p>
</li>
<li><p>抽象类：抽象方法所在的类，必须是抽象类才行。在class之前写上abstract即可。</p>
</li>
</ul>
<h6 id="如何使用抽象类和抽象方法："><a href="#如何使用抽象类和抽象方法：" class="headerlink" title="如何使用抽象类和抽象方法："></a>如何使用抽象类和抽象方法：</h6><ul>
<li><p>不能直接创建new抽象类对象。</p>
</li>
<li><p>必须用一个子类来继承抽象父类。</p>
</li>
<li><p>子类必须覆盖重写抽象父类当中所有的抽象方法。</p>
<ul>
<li>覆盖重写（实现）：子类去掉抽象方法的abstract关键字，然后补上方法体大括号。</li>
</ul>
</li>
</ul>
<ul>
<li>创建子类对象进行使用。</li>
</ul>
<hr>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/extends/" rel="tag"># extends</a>
              <a href="/tags/abstract/" rel="tag"># abstract</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/15/Java%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/" rel="next" title="Java内存分配">
                  <i class="fa fa-chevron-left"></i> Java内存分配
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式："><span class="nav-text">在父子类的继承关系当中，如果成员变量重名，则创建子类对象时，访问有两种方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#区分this和super"><span class="nav-text">区分this和super</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承关系"><span class="nav-text">继承关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法覆盖重写的注意事项："><span class="nav-text">方法覆盖重写的注意事项：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承关系中，父子类构造方法的访问特点："><span class="nav-text">继承关系中，父子类构造方法的访问特点：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super关键字的用法有三种："><span class="nav-text">super关键字的用法有三种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种："><span class="nav-text">super关键字用来访问父类内容，而this关键字用来访问本类内容。用法也有三种：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象方法和抽象类"><span class="nav-text">抽象方法和抽象类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#如何使用抽象类和抽象方法："><span class="nav-text">如何使用抽象类和抽象方法：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="Lmos"
      src="/images/avatar.jpg">
	</a>
  <p class="site-author-name" itemprop="name">Lmos</p>
  <div class="site-description" itemprop="description">记录爬坑史</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lmos-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmos-w" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-chao-yi-75/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-chao-yi-75&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmos</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>-->
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.7' zIndex='-2' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
