<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
<meta name="baidu-site-verification" content="lCV6DgG5F6" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="Java集合中List,Set以及Map等集合体系详解[转]">
<meta name="keywords" content="List、Set、Map">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合中List,Set以及Map等集合体系详解[转]">
<meta property="og:url" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;index.html">
<meta property="og:site_name" content="Lmos&#39;S  BLOG">
<meta property="og:description" content="Java集合中List,Set以及Map等集合体系详解[转]">
<meta property="og:locale" content="en">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;4.png">
<meta property="og:updated_time" content="2020-05-10T13:32:39.049Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;lmos-w.github.io&#x2F;2020&#x2F;03&#x2F;13&#x2F;Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3&#x2F;1.jpg">

<link rel="canonical" href="https://lmos-w.github.io/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java集合中List,Set以及Map等集合体系详解[转] | Lmos'S  BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lmos'S  BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="https://lmos-w.github.io/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Lmos">
      <meta itemprop="description" content="记录爬坑史">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lmos'S  BLOG">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Java集合中List,Set以及Map等集合体系详解[转]
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-13 21:01:24" itemprop="dateCreated datePublished" datetime="2020-03-13T21:01:24+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-10 21:32:39" itemprop="dateModified" datetime="2020-05-10T21:32:39+08:00">2020-05-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/Collections/" itemprop="url" rel="index">
                    <span itemprop="name">Collections</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Java集合中List-Set以及Map等集合体系详解-转"><a href="#Java集合中List-Set以及Map等集合体系详解-转" class="headerlink" title="Java集合中List,Set以及Map等集合体系详解[转]"></a>Java集合中List,Set以及Map等集合体系详解[转]</h3><a id="more"></a>
<h2 id="转载地址-Java-集合中-List-Set-以及-Map-等集合体系详解-史上最全"><a href="#转载地址-Java-集合中-List-Set-以及-Map-等集合体系详解-史上最全" class="headerlink" title="转载地址:Java 集合中 List,Set 以及 Map 等集合体系详解 (史上最全)"></a>转载地址:<a href="https://blog.csdn.net/zhangqunshuai/article/details/80660974" target="_blank" rel="noopener">Java 集合中 List,Set 以及 Map 等集合体系详解 (史上最全)</a></h2><h2 id="概述"><a href="#概述" class="headerlink" title="概述:"></a>概述:</h2><ul>
<li>List , Set, Map 都是接口，前两个继承至 Collection 接口，Map 为独立接口</li>
<li>Set 下有 HashSet，LinkedHashSet，TreeSet</li>
<li>List 下有 ArrayList，Vector，LinkedList</li>
<li>Map 下有 Hashtable，LinkedHashMap，HashMap，TreeMap</li>
<li>Collection 接口下还有个 Queue 接口，有 PriorityQueue 类</li>
</ul>
<p><img src="/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/1.jpg" alt></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意:"></a>注意:</h2><ul>
<li><p>Queue 接口与 List、Set 同一级别，都是继承了 Collection 接口。<br>看图你会发现, LinkedList 既可以实现 Queue 接口, 也可以实现 List 接口. 只不过呢, LinkedList 实现了 Queue 接口。Queue 接口窄化了对 LinkedList 的方法的访问权限（即在方法中的参数类型如果是 Queue 时，就完全只能访问 Queue 接口所定义的方法 了，而不能直接访问 LinkedList 的非 Queue 的方法），以使得只有恰当的方法才可以使用。</p>
</li>
<li><p>SortedSet 是个接口，它里面的（只有 TreeSet 这一个实现可用）中的元素一定是有序的。</p>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h2><h3 id="Connection-接口"><a href="#Connection-接口" class="headerlink" title="Connection 接口:"></a>Connection 接口:</h3><p>— <strong>List 有序, 可重复</strong></p>
<ul>
<li>ArrayList<br><strong>优点:</strong> 底层数据结构是数组，查询快，增删慢。<br><strong>缺点:</strong> 线程不安全，效率高</li>
<li>Vector<br><strong>优点:</strong> 底层数据结构是数组，查询快，增删慢。<br><strong>缺点:</strong> 线程安全，效率低</li>
<li>LinkedList<br><strong>优点:</strong> 底层数据结构是链表，查询慢，增删快。<br><strong>缺点:</strong> 线程不安全，效率高</li>
</ul>
<p>—<strong>Set 无序, 唯一</strong></p>
<ul>
<li><p>HashSet<br>底层数据结构是哈希表。(无序, 唯一)<br>如何来保证元素唯一性?  </p>
<ol>
<li>依赖两个方法：hashCode() 和 equals()</li>
</ol>
</li>
<li><p>LinkedHashSet<br>底层数据结构是链表和哈希表。(FIFO 插入有序, 唯一)  </p>
<ol>
<li>由链表保证元素有序  </li>
<li>由哈希表保证元素唯一</li>
</ol>
</li>
<li><p>TreeSet<br>底层数据结构是红黑树。(唯一，有序)  </p>
<ol>
<li>如何保证元素排序的呢?<br>自然排序<br>比较器排序  </li>
<li>如何保证元素唯一性的呢?<br>根据比较的返回值是否是 0 来决定</li>
</ol>
</li>
</ul>
<p><strong>针对 Collection 集合我们到底使用谁呢?(掌握)</strong></p>
<blockquote>
<p>唯一吗?</p>
<blockquote>
<p>是：Set</p>
<blockquote>
<p>排序吗?</p>
<blockquote>
<p>是：TreeSet 或 LinkedHashSet<br>否：HashSet<br>如果你知道是 Set，但是不知道是哪个 Set，就用 HashSet。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>否：List</p>
<blockquote>
<p>要安全吗?</p>
<blockquote>
<p>是：Vector<br>否：ArrayList 或者 LinkedList</p>
<blockquote>
<p>查询多：ArrayList<br>增删多：LinkedList<br>如果你知道是 List，但是不知道是哪个 List，就用 ArrayList。</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>如果你知道是 Collection 集合，但是不知道使用谁，就用 ArrayList。<br>如果你知道用集合，就用 ArrayList。</p>
</blockquote>
<p>说完了 Collection, 来简单说一下 Map.</p>
<h3 id="Map-接口"><a href="#Map-接口" class="headerlink" title="Map 接口:"></a>Map 接口:</h3><p>上图:<br><img src="/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/2.png" alt></p>
<p>Map 接口有三个比较重要的实现类，分别是 HashMap、TreeMap 和 HashTable。</p>
<ul>
<li>TreeMap 是有序的，HashMap 和 HashTable 是无序的。</li>
<li>Hashtable 的方法是同步的，HashMap 的方法不是同步的。这是两者最主要的区别。</li>
</ul>
<p>这就意味着:</p>
<ul>
<li>Hashtable 是线程安全的，HashMap 不是线程安全的。</li>
<li>HashMap 效率较高，Hashtable 效率较低。<br>如果对同步性或与遗留代码的兼容性没有任何要求，建议使用 HashMap。 查看 Hashtable 的源代码就可以发现，除构造函数外，Hashtable 的所有 public 方法声明中都有 synchronized 关键字，而 HashMap 的源码中则没有。</li>
<li>Hashtable 不允许 null 值，HashMap 允许 null 值（key 和 value 都允许）</li>
<li>父类不同：Hashtable 的父类是 Dictionary，HashMap 的父类是 AbstractMap</li>
</ul>
<h2 id="重点问题重点分析"><a href="#重点问题重点分析" class="headerlink" title="重点问题重点分析:"></a>重点问题重点分析:</h2><h3 id="一-TreeSet-LinkedHashSet-and-HashSet-的区别"><a href="#一-TreeSet-LinkedHashSet-and-HashSet-的区别" class="headerlink" title="(一).TreeSet, LinkedHashSet and HashSet 的区别"></a>(一).TreeSet, LinkedHashSet and HashSet 的区别</h3><blockquote>
<p><strong>1. 介绍</strong></p>
</blockquote>
<blockquote>
<ul>
<li>TreeSet, LinkedHashSet and HashSet 在 java 中都是实现 Set 的数据结构</li>
</ul>
</blockquote>
<ul>
<li>TreeSet 的主要功能用于排序</li>
<li>LinkedHashSet 的主要功能用于保证 FIFO 即有序的集合 (先进先出)</li>
<li>HashSet 只是通用的存储数据的集合</li>
</ul>
<blockquote>
<p><strong>2. 相同点</strong></p>
</blockquote>
<blockquote>
<ul>
<li>Duplicates elements: 因为三者都实现 Set interface，所以三者都不包含 duplicate elements</li>
<li>Thread safety: 三者都不是线程安全的，如果要使用线程安全可以 Collections.synchronizedSet()</li>
</ul>
</blockquote>
<blockquote>
<p><strong>3. 不同点</strong></p>
</blockquote>
<blockquote>
<ul>
<li>Performance and Speed: HashSet 插入数据最快，其次 LinkHashSet，最慢的是 TreeSet 因为内部实现排序</li>
</ul>
</blockquote>
<ul>
<li>Ordering: HashSet 不保证有序，LinkHashSet 保证 FIFO 即按插入顺序排序，<strong>TreeSet 安装内部实现排序，也可以自定义排序规则</strong></li>
<li>null:HashSet 和 LinkHashSet 允许存在 null 数据，但是 TreeSet 中插入 null 数据时会报 NullPointerException</li>
</ul>
<blockquote>
<p><strong>4. 代码比较</strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String args[]) &#123;</span><br><span class="line">        HashSet&lt;String&gt; hashSet = new HashSet&lt;&gt;();</span><br><span class="line">        LinkedHashSet&lt;String&gt; linkedHashSet = new LinkedHashSet&lt;&gt;();</span><br><span class="line">        TreeSet&lt;String&gt; treeSet = new TreeSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        for (String data : Arrays.asList(&quot;B&quot;, &quot;E&quot;, &quot;D&quot;, &quot;C&quot;, &quot;A&quot;)) &#123;</span><br><span class="line">            hashSet.add(data);</span><br><span class="line">            linkedHashSet.add(data);</span><br><span class="line">            treeSet.add(data);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //不保证有序</span><br><span class="line">        System.out.println(&quot;Ordering in HashSet :&quot; + hashSet);</span><br><span class="line"></span><br><span class="line">        //FIFO保证安装插入顺序排序</span><br><span class="line">        System.out.println(&quot;Order of element in LinkedHashSet :&quot; + linkedHashSet);</span><br><span class="line"></span><br><span class="line">        //内部实现排序</span><br><span class="line">        System.out.println(&quot;Order of objects in TreeSet :&quot; + treeSet);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行结果:<br>Ordering in HashSet :[A, B, C, D, E] (无顺序)<br>Order of element in LinkedHashSet :[B, E, D, C, A] (FIFO 插入有序)<br>Order of objects in TreeSet :[A, B, C, D, E] (排序)</p>
</blockquote>
<h3 id="二-TreeSet-的两种排序方式比较"><a href="#二-TreeSet-的两种排序方式比较" class="headerlink" title="(二).TreeSet 的两种排序方式比较"></a>(二).TreeSet 的两种排序方式比较</h3><h5 id="1-排序的引入-以基本数据类型的排序为例"><a href="#1-排序的引入-以基本数据类型的排序为例" class="headerlink" title="1. 排序的引入 (以基本数据类型的排序为例)"></a>1. 排序的引入 (以基本数据类型的排序为例)</h5><p>由于 TreeSet 可以实现对元素按照某种规则进行排序，例如下面的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        // 创建集合对象</span><br><span class="line">        // 自然顺序进行排序</span><br><span class="line">        TreeSet&lt;Integer&gt; ts = new TreeSet&lt;Integer&gt;();</span><br><span class="line"></span><br><span class="line">        // 创建元素并添加</span><br><span class="line">        // 20,18,23,22,17,24,19,18,24</span><br><span class="line">        ts.add(20);</span><br><span class="line">        ts.add(18);</span><br><span class="line">        ts.add(23);</span><br><span class="line">        ts.add(22);</span><br><span class="line">        ts.add(17);</span><br><span class="line">        ts.add(24);</span><br><span class="line">        ts.add(19);</span><br><span class="line">        ts.add(18);</span><br><span class="line">        ts.add(24);</span><br><span class="line"></span><br><span class="line">        // 遍历</span><br><span class="line">        for (Integer i : ts) &#123;</span><br><span class="line">            System.out.println(i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行结果:<br>17<br>18<br>19<br>20<br>22<br>23<br>24</p>
</blockquote>
<h5 id="2-如果是引用数据类型呢-比如自定义对象-又该如何排序呢"><a href="#2-如果是引用数据类型呢-比如自定义对象-又该如何排序呢" class="headerlink" title="2. 如果是引用数据类型呢, 比如自定义对象, 又该如何排序呢?"></a>2. 如果是引用数据类型呢, 比如自定义对象, 又该如何排序呢?</h5><p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        TreeSet&lt;Student&gt; ts=new TreeSet&lt;Student&gt;();</span><br><span class="line">        //创建元素对象</span><br><span class="line">        Student s1=new Student(&quot;zhangsan&quot;,20);</span><br><span class="line">        Student s2=new Student(&quot;lis&quot;,22);</span><br><span class="line">        Student s3=new Student(&quot;wangwu&quot;,24);</span><br><span class="line">        Student s4=new Student(&quot;chenliu&quot;,26);</span><br><span class="line">        Student s5=new Student(&quot;zhangsan&quot;,22);</span><br><span class="line">        Student s6=new Student(&quot;qianqi&quot;,24);</span><br><span class="line"></span><br><span class="line">        //将元素对象添加到集合对象中</span><br><span class="line">        ts.add(s1);</span><br><span class="line">        ts.add(s2);</span><br><span class="line">        ts.add(s3);</span><br><span class="line">        ts.add(s4);</span><br><span class="line">        ts.add(s5);</span><br><span class="line">        ts.add(s6);</span><br><span class="line"></span><br><span class="line">        //遍历</span><br><span class="line">        for(Student s:ts)&#123;</span><br><span class="line">            System.out.println(s.getName()+&quot;-----------&quot;+s.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Student.java:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public Student() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Student(String name, int age) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果报错:</p>
<p><img src="/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/3.png" alt><br>原因分析：<br>由于不知道该安照那一中排序方式排序，所以会报错。<br>解决方法：  </p>
<ol>
<li>自然排序  </li>
<li>比较器排序</li>
</ol>
<h6 id="1-自然排序"><a href="#1-自然排序" class="headerlink" title="(1). 自然排序"></a>(1). 自然排序</h6><p>自然排序要进行一下操作：<br>1.Student 类中实现 Comparable 接口<br>2. 重写 Comparable 接口中的 Compareto 方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compareTo(T o)  比较此对象与指定对象的顺序。</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">public class Student implements Comparable&lt;Student&gt;&#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public Student() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Student(String name, int age) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int compareTo(Student s) &#123;</span><br><span class="line">        //return -1; //-1表示放在红黑树的左边,即逆序输出</span><br><span class="line">        //return 1;  //1表示放在红黑树的右边，即顺序输出</span><br><span class="line">        //return o;  //表示元素相同，仅存放第一个元素</span><br><span class="line">        //主要条件 姓名的长度,如果姓名长度小的就放在左子树，否则放在右子树</span><br><span class="line">        int num=this.name.length()-s.name.length();</span><br><span class="line">        //姓名的长度相同，不代表内容相同,如果按字典顺序此 String 对象位于参数字符串之前，则比较结果为一个负整数。</span><br><span class="line">        //如果按字典顺序此 String 对象位于参数字符串之后，则比较结果为一个正整数。</span><br><span class="line">        //如果这两个字符串相等，则结果为 0</span><br><span class="line">        int num1=num==0?this.name.compareTo(s.name):num;</span><br><span class="line">        //姓名的长度和内容相同，不代表年龄相同，所以还要判断年龄</span><br><span class="line">        int num2=num1==0?this.age-s.age:num1;</span><br><span class="line">        return num2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<blockquote>
<p>lis———–22<br>qianqi———–24<br>wangwu———–24<br>chenliu———–26<br>zhangsan———–20<br>zhangsan———–22</p>
</blockquote>
<h6 id="2-比较器排序"><a href="#2-比较器排序" class="headerlink" title="(2). 比较器排序"></a>(2). 比较器排序</h6><p>比较器排序步骤：  </p>
<ol>
<li>单独创建一个比较类，这里以 MyComparator 为例，并且要让其继承 Comparator 接口  </li>
<li>重写 Comparator 接口中的 Compare 方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">compare(T o1,T o2)      比较用来排序的两个参数。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在主类中使用下面的 构造方法</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">TreeSet(Comparator&lt;? superE&gt; comparator)</span><br><span class="line">          构造一个新的空 TreeSet，它根据指定比较器进行排序。</span><br></pre></td></tr></table></figure>

<p>测试类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //创建集合对象</span><br><span class="line">        //TreeSet(Comparator&lt;? super E&gt; comparator) 构造一个新的空 TreeSet，它根据指定比较器进行排序。</span><br><span class="line">        TreeSet&lt;Student&gt; ts=new TreeSet&lt;Student&gt;(new MyComparator());</span><br><span class="line"></span><br><span class="line">        //创建元素对象</span><br><span class="line">        Student s1=new Student(&quot;zhangsan&quot;,20);</span><br><span class="line">        Student s2=new Student(&quot;lis&quot;,22);</span><br><span class="line">        Student s3=new Student(&quot;wangwu&quot;,24);</span><br><span class="line">        Student s4=new Student(&quot;chenliu&quot;,26);</span><br><span class="line">        Student s5=new Student(&quot;zhangsan&quot;,22);</span><br><span class="line">        Student s6=new Student(&quot;qianqi&quot;,24);</span><br><span class="line"></span><br><span class="line">        //将元素对象添加到集合对象中</span><br><span class="line">        ts.add(s1);</span><br><span class="line">        ts.add(s2);</span><br><span class="line">        ts.add(s3);</span><br><span class="line">        ts.add(s4);</span><br><span class="line">        ts.add(s5);</span><br><span class="line">        ts.add(s6);</span><br><span class="line"></span><br><span class="line">        //遍历</span><br><span class="line">        for(Student s:ts)&#123;</span><br><span class="line">            System.out.println(s.getName()+&quot;-----------&quot;+s.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Student.java:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">    private String name;</span><br><span class="line">    private int age;</span><br><span class="line"></span><br><span class="line">    public Student() &#123;</span><br><span class="line">        super();</span><br><span class="line">        // TODO Auto-generated constructor stub</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Student(String name, int age) &#123;</span><br><span class="line">        super();</span><br><span class="line">        this.name = name;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getName() &#123;</span><br><span class="line">        return name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setName(String name) &#123;</span><br><span class="line">        this.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public int getAge() &#123;</span><br><span class="line">        return age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAge(int age) &#123;</span><br><span class="line">        this.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MyComparator 类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class MyComparator implements Comparator&lt;Student&gt; &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public int compare(Student s1,Student s2) &#123;</span><br><span class="line">        // 姓名长度</span><br><span class="line">        int num = s1.getName().length() - s2.getName().length();</span><br><span class="line">        // 姓名内容</span><br><span class="line">        int num2 = num == 0 ? s1.getName().compareTo(s2.getName()) : num;</span><br><span class="line">        // 年龄</span><br><span class="line">        int num3 = num2 == 0 ? s1.getAge() - s2.getAge() : num2;</span><br><span class="line">        return num3;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<blockquote>
<p>lis———–22<br>qianqi———–24<br>wangwu———–24<br>chenliu———–26<br>zhangsan———–20<br>zhangsan———–22</p>
</blockquote>
<h4 id="三-性能测试"><a href="#三-性能测试" class="headerlink" title="(三). 性能测试"></a>(三). 性能测试</h4><p>对象类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">class Dog implements Comparable&lt;Dog&gt; &#123;</span><br><span class="line">    int size;</span><br><span class="line">    public Dog(int s) &#123;</span><br><span class="line">        size = s;</span><br><span class="line">    &#125;</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return size + &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public int compareTo(Dog o) &#123;</span><br><span class="line">       //数值大小比较</span><br><span class="line">        return size - o.size;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>主类:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">public class MyClass &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        Random r = new Random();</span><br><span class="line">        HashSet&lt;Dog&gt; hashSet = new HashSet&lt;Dog&gt;();</span><br><span class="line">        TreeSet&lt;Dog&gt; treeSet = new TreeSet&lt;Dog&gt;();</span><br><span class="line">        LinkedHashSet&lt;Dog&gt; linkedSet = new LinkedHashSet&lt;Dog&gt;();</span><br><span class="line"></span><br><span class="line">        // start time</span><br><span class="line">        long startTime = System.nanoTime();</span><br><span class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            int x = r.nextInt(1000 - 10) + 10;</span><br><span class="line">            hashSet.add(new Dog(x));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // end time</span><br><span class="line">        long endTime = System.nanoTime();</span><br><span class="line">        long duration = endTime - startTime;</span><br><span class="line">        System.out.println(&quot;HashSet: &quot; + duration);</span><br><span class="line"></span><br><span class="line">        // start time</span><br><span class="line">        startTime = System.nanoTime();</span><br><span class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            int x = r.nextInt(1000 - 10) + 10;</span><br><span class="line">            treeSet.add(new Dog(x));</span><br><span class="line">        &#125;</span><br><span class="line">        // end time</span><br><span class="line">        endTime = System.nanoTime();</span><br><span class="line">        duration = endTime - startTime;</span><br><span class="line">        System.out.println(&quot;TreeSet: &quot; + duration);</span><br><span class="line"></span><br><span class="line">        // start time</span><br><span class="line">        startTime = System.nanoTime();</span><br><span class="line">        for (int i = 0; i &lt; 1000; i++) &#123;</span><br><span class="line">            int x = r.nextInt(1000 - 10) + 10;</span><br><span class="line">            linkedSet.add(new Dog(x));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // end time</span><br><span class="line">        endTime = System.nanoTime();</span><br><span class="line">        duration = endTime - startTime;</span><br><span class="line">        System.out.println(&quot;LinkedHashSet: &quot; + duration);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果:</p>
<blockquote>
<p>HashSet: 1544313<br>TreeSet: 2066049<br>LinkedHashSet: 629826<br>虽然测试不够准确, 但能反映得出，TreeSet 要慢得多, 因为它是有序的。</p>
</blockquote>
<p><img src="/2020/03/13/Java%E9%9B%86%E5%90%88%E4%B8%ADList,Set%E4%BB%A5%E5%8F%8AMap%E7%AD%89%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E8%AF%A6%E8%A7%A3/4.png" alt></p>
<p>参考文章:<br><a href="https://www.jianshu.com/p/14bd5d9654fe" target="_blank" rel="noopener">HashSet、TreeSet 和 LinkedHashSet 的使用区别</a><br><a href="https://blog.csdn.net/czwx_24/article/details/51308706" target="_blank" rel="noopener">Collection 集合总结</a><br><a href="https://www.cnblogs.com/sidekick/p/8010522.html" target="_blank" rel="noopener">HashMap、TreeMap 和 HashTable 的区别</a></p>

    </div>

    
    
    
    <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
    
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/List%E3%80%81Set%E3%80%81Map/" rel="tag"># List、Set、Map</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/09/git%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E5%90%84%E4%B8%AA%E5%88%86%E6%94%AF%E7%9A%84%E4%BD%9C%E7%94%A8%E7%AE%80%E5%8D%95%E5%88%86%E6%9E%90/" rel="next" title="git开发过程中各个分支的作用简单分析">
                  <i class="fa fa-chevron-left"></i> git开发过程中各个分支的作用简单分析
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/15/Collection%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" rel="prev" title="Collection集合总结(掌握)">
                  Collection集合总结(掌握) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java集合中List-Set以及Map等集合体系详解-转"><span class="nav-text">Java集合中List,Set以及Map等集合体系详解[转]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转载地址-Java-集合中-List-Set-以及-Map-等集合体系详解-史上最全"><span class="nav-text">转载地址:Java 集合中 List,Set 以及 Map 等集合体系详解 (史上最全)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-text">概述:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-text">注意:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Connection-接口"><span class="nav-text">Connection 接口:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-接口"><span class="nav-text">Map 接口:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点问题重点分析"><span class="nav-text">重点问题重点分析:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-TreeSet-LinkedHashSet-and-HashSet-的区别"><span class="nav-text">(一).TreeSet, LinkedHashSet and HashSet 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-TreeSet-的两种排序方式比较"><span class="nav-text">(二).TreeSet 的两种排序方式比较</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-排序的引入-以基本数据类型的排序为例"><span class="nav-text">1. 排序的引入 (以基本数据类型的排序为例)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-如果是引用数据类型呢-比如自定义对象-又该如何排序呢"><span class="nav-text">2. 如果是引用数据类型呢, 比如自定义对象, 又该如何排序呢?</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-自然排序"><span class="nav-text">(1). 自然排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-比较器排序"><span class="nav-text">(2). 比较器排序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-性能测试"><span class="nav-text">(三). 性能测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <a href="/">
    <img class="site-author-image" itemprop="image" alt="Lmos"
      src="/images/avatar.jpg">
	</a>
  <p class="site-author-name" itemprop="name">Lmos</p>
  <div class="site-description" itemprop="description">记录爬坑史</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lmos-w" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lmos-w" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wang-chao-yi-75/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wang-chao-yi-75&#x2F;activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lmos</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.5.0
  </div>-->
<span id="busuanzi_container_site_uv">
  本站访问次数：<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
</span>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</html>
